spring.datasource.url=jdbc:mysql://kf3k4aywsrp0d2is.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jfgjwcx5dkkgdy9y?useTimezone=true&serverTimezone=UTC
spring.datasource.username=ubv4yqo3gzno06d3
spring.datasource.password=hilk420uv87zbz1b
#spring.datasource.url=jdbc:mysql://kf3k4aywsrp0d2is.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jfgjwcx5dkkgdy9y?useSSL=false&serverTimezone=UTC
#spring.datasource.username=ubv4yqo3gzno06d3
#spring.datasource.password=hilk420uv87zbz1b

# = jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# = file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# = ruta de archivos
app.storage.path=/var/data/

